
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>中文汉字书写器</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="canonical" href="https://hanziwriter.org/demo.html">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script type="application/javascript" src="hanzi-writer.min.js"></script>
	<script type="application/javascript" src="require.js"></script>

	
<style>
.rectangle {
  height: 40px;
  width: 100%;
  background-color: #555;
}	

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: blue; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}


#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>


<body>

  <div class="demo container">
  <h1>中文汉字书写器 Version 3</h1>
  <form class="form-inline char-select-form js-char-form">
    <div class="form-group">
      <label for="character-select">
        汉字
      </label>
      <input type="text" class="form-control character-select" id="character-select" size="10" maxlength="1" value="我" />
    </div>
	<button id="delete" class="btn btn-default">删除</button>
    <button type="submit" class="btn btn-default">更新</button>
  </form>


  <hr class="demo-divider" />

  <h4>演示笔画</h4>
  <div class="demo-target" id="animation-target"></div>
  <div class="demo-controls">
    <form class="form-inline">
      <div class="checkbox">
        <label>
          <input type="checkbox" checked="checked" id="animation-show-outline" /> 显示笔画
        </label>
        <button class="btn btn-primary" id="animate">演示笔画</button>
      </div>
    </form>
  </div>

  <hr class="demo-divider" />

<div class="rectangle"></div>

  <h4>笔画考试</h4>

  <div class="demo-target" id="quiz-target"></div>
  <div class="demo-controls">
    <form class="form-inline">
      <div class="checkbox">
        <label>
          <input type="checkbox" checked="checked" id="quiz-show-outline" /> 显示笔画
        </label>
        <button class="btn btn-primary" id="quiz-reset">重新来过</button>
      </div>
    </form>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <script type="application/javascript" src="demo.js"></script>

	<img src="DSC_0290.jpg" width="128" height="128" alt="Italian Trulli"></img>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<script>
var pinyin = require("pinyin");
console.log(pinyin("中心"));
</script>


</body>

</html>